# shiroRedisDemo

./: README.md  pom.xml
src/main/java/com/cgf/: ProjectApplication.java
src/main/java/com/cgf/common/: APIException.java  BaseRequest.java  PageResponse.java  Response.java  ResponseCode.java
src/main/java/com/cgf/config/: CorsConfig.java  ExceptionConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cgf/config/druid/: DruidDataSourceConfig.java  DruidMonitorConfig.java
src/main/java/com/cgf/config/redis/: HessianRedisSerializer.java  HessianRedisTemplate.java  RedisPoolConfig.java  RedisUtil.java
src/main/java/com/cgf/config/shiro/: MyLogoutFilter.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  SimpleAuthFilter.java
src/main/java/com/cgf/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/cgf/dto/: EmailUserDto.java  LoginUser.java  UserEditDto.java
src/main/java/com/cgf/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/cgf/exception/: GlobalExceptionHand.java  LoginException.java
src/main/java/com/cgf/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cgf/service/: LoginService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cgf/service/impl/: LoginServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cgf/utils/: CodeGeneratorUtils.java  EmailCodeUtils.java  EncryptUtil.java  ExcelUtils.java  IpUtils.java
src/main/java/com/cgf/vo/: UserVo.java
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/cgf/project/: ProjectApplicationTests.java
